<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmUnidades</class>
 <widget class="QMainWindow" name="frmUnidades">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unidades</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Excel</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="pbImportarExcel">
           <property name="text">
            <string>Importar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Grupos</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="pbGrupos">
           <property name="text">
            <string>Grupos</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Unidades</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pbCadastrarUnidade">
             <property name="text">
              <string>Cadastro</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbRecarregar">
             <property name="text">
              <string>Recarregar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbFaturas">
             <property name="text">
              <string>Faturas</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbEditar">
             <property name="text">
              <string>Editar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbDeletar">
             <property name="text">
              <string>Deletar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lePesquisarTexto">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbPesquisar">
             <property name="text">
              <string>Pesquisar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbGerarRelatorio">
             <property name="text">
              <string>Relatorio</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Unidades</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="twUnidades">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="autoScroll">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>23</number>
         </attribute>
         <column>
          <property name="text">
           <string>Id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Grupo</string>
          </property>
          <property name="textAlignment">
           <set>AlignLeading|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nome</string>
          </property>
          <property name="textAlignment">
           <set>AlignLeading|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Endereço</string>
          </property>
          <property name="textAlignment">
           <set>AlignLeading|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>UC</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Início Moni.</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pbGrupos</tabstop>
  <tabstop>pbFaturas</tabstop>
  <tabstop>pbEditar</tabstop>
  <tabstop>pbDeletar</tabstop>
  <tabstop>lePesquisarTexto</tabstop>
  <tabstop>pbPesquisar</tabstop>
  <tabstop>twUnidades</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
